ServerName midi2mp3
Listen 80

<VirtualHost *:80>
		
        DocumentRoot /var/www/${DOCUMENT_ROOT}

        <Directory /var/www/>
                Options FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

</VirtualHost>