Listen 80

<VirtualHost *:80>

		ServerName localhost
        DocumentRoot /var/www/${DOCUMENT_ROOT}

        <Directory /var/www/>
                Options FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

</VirtualHost>